/* 
---01 TYPOGRAPHY SYSTEM

- Font Sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weight: 
  
  Defaults: 500
  Medium: 700
  Semi-bold: 900

- Line Height: 

  Paragraph Default: 1.5

- Lettre spacing: 

 .5px
.75px


---02 COLORS

  - Primary: 
  - Tints:  
  - Shades: 
  - Accents:
  - Greys:  


---05 SHADOWS
   box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.1);

---06 BORDER-RADIUS

    Big: 1.6rem = 16px
    Medium: 1rem = 10 px


---07 WHITESPACE

  - SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.8rem;
  color: var(--Very-dark-desaturated-blueDesaturated-blue);
  background: url("./images/bg-pattern-top.svg"),
    url("./images/bg-pattern-bottom.svg") var(--Dark-cyan);
  background-position: calc(100% - 55vw) calc(100% - 40vh),
    calc(100% + 10vh) calc(100% + 31vw);
  background-repeat: no-repeat, no-repeat;
  background-size: contain, contain;
  position: relative;
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 4.8rem; */
}

.card {
  background-color: white;
  text-align: center;
  width: 35rem;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.3);
}

.card-cover {
  background: url("./images/bg-pattern-card.svg") no-repeat center/cover;
  width: 100%;
  height: 15rem;
  position: relative;
}

.card-profile-pic {
  background: url("./images/image-victor.jpg") no-repeat center/cover;
  border-radius: 50%;
  height: 9rem;
  width: 9rem;
  position: absolute;
  bottom: -4.5rem;
  left: 50%;
  transform: translateX(-50%);
  border: 0.4rem solid white;
}

.card-profile-info {
  margin-top: 6.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.card-profile-name {
  font-weight: 700;
  font-size: 1.8rem;
}

.card-profile-name span {
  font-weight: 500;
  letter-spacing: 1.3px;
  color: var(--Dark-gray);
  margin-left: 0.8rem;
}

.card-profile-location {
  color: var(--Dark-gray);
  margin-bottom: 3.2rem;
  font-weight: 500;
  font-size: 1.8rem;
  /* letter-spacing: 1.5px; */
}

.card-profile-stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 2.4rem 6.4rem;
  font-size: 1.4rem;
}

.card-profile-stats p {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 1.3px;
  color: var(--Dark-gray);
}

.card-profile-stats span {
  color: var(--Very-dark-desaturated-blue);
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: 1px;
}

.attribution {
  position: absolute;
  top: 90vh;
  left: 50vw;
  transform: translateX(-50%);
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution a:hover {
  color: var(--Dark-blue);
}

/* Media Queries at 375px */
/* Rem and Em do NOT depend on html font-size in media  queries Instead, 1rem = 1em = 16px */
/* So 375px = 23.44rem */

@media (max-width: 23.44rem) {
  body {
    background-position: calc(100% - 40vw) calc(100% - 65vh),
      calc(100% + 20vh) calc(100% + 20vw);
  }

  .card {
    width: 33rem;
  }
}
